<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body style="height: 100%; margin: 0; padding: 0;">

<div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column">
  <video
    width="700"
    id="my-video"
    src="http://localhost:6060/media/e10b9839-90a2-426e-8427-1afc3cec2c7a_SatSep122020.mp4"
    controls
    muted
  ></video>

  <hr>
  <button id="toggle">Toggle Play</button>
  <button id="mute">Mute</button>
  <hr>
  <input id="seekInput" type="text" placeholder="input the time">
</div>
</body>
</html>
